<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     android:orientation="vertical">

    <LinearLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@color/light_orange"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView

               android:paddingEnd="12dp"
               android:tint="@color/white"
                android:layout_gravity="end|center_vertical"
                app:srcCompat = "@drawable/ic_add"
                android:layout_width="42dp"
                android:layout_height="42dp">

            </ImageView>

            <TextView
                android:paddingStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Food App"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </FrameLayout>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/light_gray"
            android:hint="Food, groceries, drinks, etc"
            android:textColorHint="@color/light_gray"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:paddingTop="5dp"
           >


        </EditText>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    
</LinearLayout>