<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">


            </ImageView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mixed Kebab Plate"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$29.99"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Chargrill BBQ beef and Chicken kebab Served "
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/item_price"
                app:layout_constraintStart_toStartOf="@+id/item_price"
                app:layout_constraintTop_toBottomOf="@+id/item_price" />


            <RatingBar


                android:id="@+id/ratingBar1"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="3.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:text="(84 Rating)"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar1"
                app:layout_constraintStart_toStartOf="@+id/ratingBar1"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

            </ImageView>

            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="New York Steak"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <TextView

                android:id="@+id/textView2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$70.99"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2_1"
                app:layout_constraintStart_toStartOf="@+id/textView2_1"
                app:layout_constraintTop_toBottomOf="@+id/textView2_1" />

            <TextView


                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Served with Caesar salad, and steake fries "
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2_2"
                app:layout_constraintStart_toStartOf="@+id/textView2_2"
                app:layout_constraintTop_toBottomOf="@+id/textView2_2"

                />

            <RatingBar

                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(230 Rating)"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
                app:layout_constraintStart_toStartOf="@+id/ratingBar2"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"

                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Sophies Salad"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$18.99"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3_1"
                app:layout_constraintStart_toStartOf="@+id/textView3_1"
                app:layout_constraintTop_toBottomOf="@+id/textView3_1" />

            <TextView


                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Spring mix, grilled chicken, bleu chee.."
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3_2"
                app:layout_constraintStart_toStartOf="@+id/textView3_2"
                app:layout_constraintTop_toBottomOf="@+id/textView3_2" />


            <RatingBar


                android:id="@+id/ratingBar3"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(70 Rating)"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar3"
                app:layout_constraintStart_toStartOf="@+id/ratingBar3"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView


                android:id="@+id/textView4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Teriyaki Salmon"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$56.95"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4_1"
                app:layout_constraintStart_toStartOf="@+id/textView4_1"
                app:layout_constraintTop_toBottomOf="@+id/textView4_1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Grilled Atlantic Salmon fillet with.."
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4_2"
                app:layout_constraintStart_toStartOf="@+id/textView4_2"
                app:layout_constraintTop_toBottomOf="@+id/textView4_2" />


            <RatingBar

                android:id="@+id/ratingBar4"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(135 Rating)"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar4"
                app:layout_constraintStart_toStartOf="@+id/ratingBar4"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"

                />

            <TextView

                android:id="@+id/textView5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Capone Pizza"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$19.24"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5_1"
                app:layout_constraintStart_toStartOf="@+id/textView5_1"
                app:layout_constraintTop_toBottomOf="@+id/textView5_1"
                tools:ignore="DuplicateIds" />


            <RatingBar
                android:id="@+id/ratingBar5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(90 Rating)"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar5"
                app:layout_constraintStart_toStartOf="@+id/ratingBar5"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Oven-Roasted Chicken Breast Green Peppers, Mozzarella... "
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5_2"
                app:layout_constraintStart_toStartOf="@+id/textView5_2"
                app:layout_constraintTop_toBottomOf="@+id/textView5_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">


            <ImageView

                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Royal Burger"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ca$10.50"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView6_1"
                app:layout_constraintStart_toStartOf="@+id/textView6_1"
                app:layout_constraintTop_toBottomOf="@+id/textView6_1" />

            <TextView

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Ground flank beef is served on sea.."
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView6_1"
                app:layout_constraintStart_toStartOf="@+id/textView6_1"
                app:layout_constraintTop_toBottomOf="@+id/textView6_2" />

            <RatingBar

                android:id="@+id/ratingBar6"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:progressTint="@color/yellow"
                android:rating="4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(120 Rating)"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar6"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="@+id/ratingBar6"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

            </ImageView>


            <TextView

                android:id="@+id/textView7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Regular Size Veggie Fries"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="118dp" />

            <TextView
                android:id="@+id/textView7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$9.99"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView7_1"
                app:layout_constraintStart_toStartOf="@+id/textView7_1"
                app:layout_constraintTop_toBottomOf="@+id/textView7_1" />


            <RatingBar
                android:id="@+id/ratingBar7"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:progressTint="@color/yellow"
                android:rating="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(113 Rating)"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar7"
                app:layout_constraintStart_toStartOf="@+id/ratingBar7"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar7" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="NYF's Classic poutine - Gluten Free- Fresh Cut"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView7_2"
                app:layout_constraintStart_toStartOf="@+id/textView7_2"
                app:layout_constraintTop_toBottomOf="@+id/textView7_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

            </ImageView>


            <TextView

                android:id="@+id/textView8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fudge Cake"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="118dp" />

            <TextView
                android:id="@+id/textView8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$6.99"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8_1"
                app:layout_constraintStart_toStartOf="@+id/textView8_1"
                app:layout_constraintTop_toBottomOf="@+id/textView8_1" />


            <RatingBar
                android:id="@+id/ratingBar8"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:progressTint="@color/yellow"
                android:rating="4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(55 Rating)"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar8"
                app:layout_constraintStart_toStartOf="@+id/ratingBar8"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar8" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Moist fudge cake layered with rich chocolate"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8_2"
                app:layout_constraintStart_toStartOf="@+id/textView8_2"
                app:layout_constraintTop_toBottomOf="@+id/textView8_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

            </ImageView>


            <TextView

                android:id="@+id/textView9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Spicy Salmon Poke Bowl"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="118dp" />

            <TextView
                android:id="@+id/textView9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ca$36.50"
                android:textColor="#040404"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView9_1"
                app:layout_constraintStart_toStartOf="@+id/textView9_1"
                app:layout_constraintTop_toBottomOf="@+id/textView9_1" />


            <RatingBar
                android:id="@+id/item_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:progressTint="@color/yellow"
                android:rating="3.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="(45 Rating)"

                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/item_rating"
                app:layout_constraintStart_toStartOf="@+id/item_rating"
                app:layout_constraintTop_toBottomOf="@+id/item_rating" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Spicy Salmon, Avocado, Tobiko, Mixed Green"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/textView9_2"
                app:layout_constraintStart_toStartOf="@+id/textView9_2"
                app:layout_constraintTop_toBottomOf="@+id/textView9_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>


